spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ta1enmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ta1enmx.mongodb.net/
spring.data.mongodb.database=Pariksha

# App Properties
sawan.app.jwtCookieName= sawan-jwt
sawan.app.jwtRefreshCookieName = sawan-jwt-refresh
sawan.app.jwtSecret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
sawan.app.jwtExpirationMs= 86400000
sawan.app.jwtRefreshExpirationMs= 86400000
logging.level.org.springframework.web=DEBUG


# App Properties


## For test
#sawan.app.jwtExpirationMs= 60000
#sawan.app.jwtRefreshExpirationMs= 180000